cần pip install:
(APIView,load_dotenv,django, pymongo,respose,collection,status,djangorestframework,google-generativeai)
pip install django-cors-headers

chạy: npm start (để hiện trang người dùng, chạy trong cd frontend)
chạy lệnh này trước: python manage.py migrate (chạy trong cd ChatBotAi)
cách chạy chương trình: py manage.py runserver (chạy trong cd ChatBotAi)


Test API (lưu ý đường dẫn phải có dấu / ở cuối)
User:
(GET):http://127.0.0.1:8000/api/get-users/
(POST):http://127.0.0.1:8000/api/users/
http://127.0.0.1:8000/api/login/ (kiểm tra đăng nhập)
body:
{"email": "user1@example.com",
"password": "123456"}

(PATCH, PUT, DELETE):http://127.0.0.1:8000/api/users/<Nhập email đã đăng kí vào>/

Chat:
(GET):http://127.0.0.1:8000/api/chats/	(/api/chats/<chat_id>/ lấy get của id nào đó)
(POST):http://127.0.0.1:8000/api/chat/
Body: { "message": "Xin chào" }
(PATCH, PUT, DELETE):http://127.0.0.1:8000/api/chats/chat_id/

